$light-grey: #d1d8e0
$dark-grey: #c7c7c7
$white: #f5f6fa

body
  font-family: 'Montserrat', sans-serif

  .overlay
    height: 0%
    width: 100%
    position: fixed
    z-index: 1
    bottom: 0
    left: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0, 0.9)
    overflow-y: hidden
    transition: 0.5s

    .overlay-content
      position: relative
      top: 10%
      width: 100%
      text-align: center

      a
        padding: 30px 0px

    a
      padding: 8px
      text-decoration: none
      font-size: 36px
      color: #818181
      display: block
      transition: 0.3s

    a:hover, a:focus
      color: #f1f1f1

    .closebtn
      position: absolute
      top: 20px
      right: 45px
      font-size: 60px

@media screen and (max-height: 980px)

  body
    .overlay-content
      top: 0%

  .closebtn
